<html>
<head>
<style>
	.menu a{
	font-weight:bold;
		color:green;}

	.item{
		margin:10px;
		padding-top:5px;
		display:flex;
		flex-wrap:wrap;
		width:500px;
		border: 1px solid red;
		border-radius: 10px; }
	.item img{
		padding:15px;
		width:100px; 
		height:70px;}
	.main_body{
		float:right;}
	.title a{
		color:blue;
		font-size:30px;}
	.text_for{
		margin:5px;
		font-weight:bold;}
	.price{	
		display:inline-flex;
		width:100px;
		background-color:pink;
		border: 0px solid pink;
		font-size:25px;
		border-radius: 5px;
		text-align:center;	
		justify-content:center;
		color:green;}
	.description{
		margin-left:8px;
		font-size:20px;}
	.attributes{
		font-size:15px;}
	.city{
		font-weight:bold;}
	.urgent img{
		padding-top:30px;
		width:90px; 
		height:50px; }
	.urgent{
		background-color:yellow;}
</style>
</head>
<body>
<div class="menu">
<a href="cars.html">Cars</a> | <a href="moto.html">Moto</a> | <a href="trucks.html">Trucks</a>
</div>

<div class="item">
  <img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#">BMW X5 Series</a>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Aktobe</span>, Type: Sedan, 4xWD
    </div>
  </div>
</div>


<div class="item urgent">
  <img src="https://files2.porsche.com/filestore/image/multimedia/none/jdp-2016-9pa-e2-2nd-v6-editorial-xl/normal/944b5c81-8fc8-11e6-9f1b-0019999cd470;sJ/porsche-normal.jpg" class="image"/>
  <div class="main_body">
    <div class="title">
      <a href="#">Porsche Cayenne</a>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      The best car of all cars
    </div>
    <div class="attributes">
      City: <span class="city">Almaty</span>, Type: Hatchback, 2xWD
    </div>
  </div>
</div>

<div class="item">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Audi_A8_2013_%2811209853445%29.jpg/300px-Audi_A8_2013_%2811209853445%29.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#">Audi A8</a>
      <span class="text_for">for</span>
      <span class="price">18.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Astana</span>, Type: Sedan, 2xWD
    </div>
  </div>
</div>
</body>
</html>