<html>
   <head>
    <head>
	<style>
		.card{
			border:2px solid #2DDED8;
			margin:5px;
			height:110px;
			padding-top:5px;}
		.card img{
			float:left;
			padding:5px;}
		
		.price{
			font-weight:bold;
			font-size:20px;
			padding-top:45px;}
		
		@media only screen and (max-width: 400px) {
			.card{
			height:30px;}
			.card img{
				display:none;}
			.desc{
				display:none;}
			.price{
				position:relative;
				font-size:20px;
				top:-60;
				left:230;
				}
			.info a{
				position:relative;
				top:3;
				left:10;
				font-size:15px;}
		
		
		
	</style>
    </head>
  </head>
   <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>
 </html>