<html>
  <head>
	<style>
		.overlay{
		position:fixed;
		z-index:100;
		bottom:260;
		left:430;
		box-shadow: 0px 0px 0px 1000px rgba(0,0,0,0.4);
		background-color:white;
		border:5px solid red;
		border-radius: 10px;
		width: 400;
		height:200;
		}
		
		.alert h1{
		text-align: center;
		}
		
		.alert p{
		padding-left:10px;}
		
		nav {
		display:flex;
		background-color: black;
		border: 1px solid red;
		text-align:center;
		justify-content: center;

		}
		nav a{
			border:1px solid red;
			justify-content:center;
			width:300px;
			color:white;
			text-decoration:none;}
		
		.card{
			position:relative;
			border:2px solid blue;
			margin:5px;
			display:inline-block;}
		.title{
			position:absolute;
			color:white;
			font-weight:bold;
			top:0;
			border:hidden;
			background-color:blue;
			padding-right:5px;
			width:68px;
			}
		.icon{
			position:absolute;
			top:-4;
			margin:5px;
			background-color:white;
			right:-4;}
			
		.price{
			font-weight:bold;
			text-align:center;}
		section{
			width: 600px;
			position: relative;
			left: 28%;}
	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>